class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        vector<int> level;
        if(root == NULL) return ans;
        q.push(root);
        q.push(NULL);

        while(!q.empty()){
            TreeNode *temp = q.front();
            if(temp!= NULL)cout<<temp->val<<endl;
            q.pop();
            if(temp == NULL){ // level change
                ans.push_back(level);
                level.clear();
                if(!q.empty()){ //elements still present
                    q.push(NULL);
                }
            }else
            {
                level.push_back(temp->val);
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }

        }

        return ans;
    }
};