int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        if(n == 1){
            return 0;
        }
        else if(nums[0] > nums[1]){
            return 0;
        }
        else if(nums[n - 1] > nums[n - 2]){
            return n - 1;
        }

        int start = 1;
        int end = nums.size() - 2;
        int mid = start + (end - start)/2;
        
        while(start <= end){
            
            if(nums[mid - 1] < nums[mid] && nums[mid] > nums[mid + 1]){ //peak condition
                return mid;
            }
            else if(nums[mid - 1] < nums[mid]){ //if mid is on the increasing line then peak will be on right
                start = mid + 1;
            }
            else { //if mid is on the decreasing line then peak will be on left
                end = mid - 1;
            } 
            
            mid = start + (end - start)/2;
        }
        
        return 0;
    }