class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        /*map<int, int> mpp;
        for(int i = 0; i < arr.size(); i++){
            mpp[arr[i]]++;
        }

        int possibleAns = 0;
        for(int i = 1; i <= arr[arr.size() - 1] + k; i++){
            if(mpp[i] == 0){
                possibleAns++;
            }
            if(possibleAns == k){
                return i;
            }
        }
        return -1;
        */

        //brute force
        
        // for(int i = 0; i < arr.size(); i++){
        //     if(arr[i] <= k){
        //         k++;
        //     }
        //     else{
        //         break;
        //     }
        // }
        // return k;

    //better 
    int start = 0;
    int end = arr.size() - 1;
    int mid = start + (end - start)/2;

        while(start<=end){
            int missing = arr[mid] - (mid + 1);

            if(missing < k){
                start = mid + 1;
            }
            else{
                end = mid - 1;
            }

            mid = start + (end - start)/2;
        }

        return end + 1 + k;
    }
};