vector<int> leftView(Node *root)
{
   // Your code here
   vector<int> ans;
   vector<int> level;
   if(root == NULL){
        return ans;
    }
   queue<Node *> q;
   q.push(root);
   q.push(NULL);
   
   while(!q.empty()){
       Node *temp = q.front();
       q.pop();
       
       if(temp == NULL){
           ans.push_back(level[0]);
           level.clear();
           if(!q.empty()){
               q.push(NULL);
           }
       }
       else{
           level.push_back(temp->data);
           
           if(temp->left){
               q.push(temp->left);
           }
           
           if(temp->right){
               q.push(temp->right);
           }
       }
   }
   
   return ans;
}