Brute Force

string reverseWords(string s) {
        int n = s.length();
        int i = 0;
        string result;
        while(i < n){
        while(i < n && s[i] == ' '){
            i++; //ignoring spaces in starting if any
        }
        if(i >= n) break;

        int j = i + 1; //initialising first letter of word to j

        while(j < n && s[j] != ' '){
            j++; //counting the letters
        }

        string word = s.substr(i , j - i);

        if(result.length() == 0){
            result = word;
        }
        else{
        result = word + " " + result;
        }

        i = j + 1;
        }

        return result;
    }