Brute force:

void rotate(vector<vector<int>>& matrix) {
         brute force

         int n = matrix.size();
         vector<vector<int>> ans( n , vector<int> (n, 0));

         for(int i = n - 1; i >= 0; i--){
             for(int j = 0; j < n; j++){
                 ans[j][i] = matrix[n - i - 1][j];
             }
        }

        matrix = ans;
}

Optimal:

void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();

        //step 1: Transpose the matrix;
        for(int i = 0; i < n-1; i++){
            for(int j = i + 1; j < n; j++){
                swap(matrix[i][j], matrix[j][i]);
            }
        }

        //step 2: Reverse row wise
        for(int i = 0; i < n; i++){
            reverse(matrix[i].begin(), matrix[i].end());
        }
    }