int searchInsert(vector<int>& nums, int target) {
        int start = 0;
        int end = nums.size() - 1;
        int mid = start + (end - start) / 2;
        int ans = nums.size();

        while(start <= end){
            if(nums[mid] == target){
                ans = mid;
                break;
            }
            else if(nums[mid] < target){
                start = mid + 1;
            }
            else if(nums[mid] > target){
                ans = mid;
                end = mid - 1;
            }
            mid = start + (end - start) / 2;
        }

        return ans;
    }