Dutch National Flag (DNF) - It is a programming problem proposed by Edsger Dijkstra. The flag of the Netherlands consists of three colors: white, red, and blue. The task is to randomly arrange balls of white, red, and blue in such a way that balls of the same color are placed together. For DNF (Dutch National Flag), we sort an array of 0, 1, and 2's in linear time that does not consume any extra space. We have to keep in mind that this algorithm can be implemented only on an array that has three unique elements.

ALGORITHM -
Take three-pointers, namely - low, mid, high.
We use low and mid pointers at the start, and the high pointer will point at the end of the given array.
CASES :
If array [mid] =0, then swap array [mid] with array [low] and increment both pointers once.
If array [mid] = 1, then no swapping is required. Increment mid pointer once.
If array [mid] = 2, then we swap array [mid] with array [high] and decrement the high pointer once.

class Solution {
public:
    void sortColors(vector<int>& nums) {
    //Brute Force -> O(n^2)

    //     for(int i = 0; i < nums.size(); i++){
    //         for(int j = i; j < nums.size(); j++){
    //             if(nums[j] < nums[i]){
    //                 swap(nums[i],nums[j]);
    //             }
    //         } 
    //     }
    // }

    //better

    // int cnt0 = 0;
    // int cnt1 = 0;
    // int cnt2 = 0;

    // for(int i = 0; i < nums.size(); i++){
    //     if(nums[i] == 0){
    //         cnt0++;
    //     }
    //     if(nums[i] == 1){
    //         cnt1++;
    //     }
    //     if(nums[i] == 2){
    //         cnt2++;
    //     }
    // }

    // for(int i = 0; i < cnt0; i++){
    //     nums[i] = 0;
    // }
    // for(int i = cnt0; i < cnt0 + cnt1; i++){
    //     nums[i] = 1;
    // }
    // for(int i = cnt0 + cnt1 ; i < cnt0 + cnt1 + cnt2; i++){
    //     nums[i] = 2;
    // }

    //Optimal using dutch national flag algorithm

    int n = nums.size();
    int low = 0;
    int mid = 0;
    int high = n - 1;

    while(mid <= high){
        //conditon 1
        if(nums[mid] == 0){
            swap(nums[mid], nums[low]);
            low++;
            mid++;
        }

        //condition 2
        else if(nums[mid] == 1){
            //no swapping
            mid++;
        }

        //condition 3
        else if (nums[mid] == 2){
            swap(nums[mid], nums[high]);
            high--;
        }
    }

    }

};

